# DB_USER=root
# DB_PASSWORD=mysql
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# DB_PORT=3306
# DB_NAME=db_campaign

DB_USER=postgres
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_DRIVER=postgresql
DB_PORT=5432
DB_NAME=db_campaign
