# MySQL (Local)
# DB_USER=root
# DB_PASSWORD=password
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# DB_PORT=3306
# DB_NAME=database

# PostgreSQL (Local)
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_DRIVER=postgresql
# DB_PORT=5432
# DB_NAME=database